{
    "name": "ukraine-help-now",
    "description": "A custom theme for ghost",
    "demo": "https://starter.ghost.io",
    "version": "1.0.1",
    "engines": {
        "ghost": ">=4.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Starter.git"
    },
    "bugs": "https://github.com/TryGhost/Starter/issues",
    "contributors": "https://github.com/TryGhost/Starter/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "10.4.7",
        "beeper": "2.1.0",
        "cssnano": "5.1.10",
        "gscan": "4.30.0",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-sourcemaps": "3.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.14",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "4.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        },
        "custom": {
            "primary_color_light": {
                "type": "color",
                "default": "#008CD3"
            },
            "secondary_color": {
                "type": "color",
                "default": "#ffdb01"
            },
            "intro_video_embed": {
                "type": "text",
                "group": "homepage"
            },
            "amount_of_actions": {
                "type": "select",
                "options": [
                    "1",
                    "2",
                    "3"
                ],
                "default": "1",
                "group": "homepage"
            },
            "contact_email": {
                "type": "text",
                "default": "info@ukraine-help-now.de",
                "group": "homepage"
            },
            "bank": {
                "type": "text",
                "default": "Commerzbank AG",
                "group": "homepage"
            },
            "verwendungszweck": {
                "type": "text",
                "default": "Verein Ukraine Help Now c/o Klaus Helmrich",
                "group": "homepage"
            },
            "iban": {
                "type": "text",
                "default": "DE82 5004 0000 0717 0509 00",
                "group": "homepage"
            },
            "bic": {
                "type": "text",
                "default": "COBADEFFXXX",
                "group": "homepage"
            }
        }
    }
}