.gh-cover-card {
    background-color: white;
    color: black;
    border-radius: var(--radius);
    box-shadow: rgba(0, 0, 0, 20%) 0px 8px 15px;
}

.gh-cover-card-header {
    border-radius: var(--radius) var(--radius) 0px 0px;
    padding: 2rem;
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.gh-cover-card-body {
    padding: 2rem;
}

.gh-cover-card-body p {
    max-width: 60ch;
}

.gh-cover-card-body a {
    margin-top: 2rem;
    width: 100%;
}

.gh-cover-card-body .kg-btn {
    align-items: center;
    justify-content: center;
    min-width: 75px;
    height: var(--height);
    padding: 0 2rem;
    border: 0;
    border-radius: var(--radius);
    cursor: pointer;
    font-family: var(--font-sans-serif);
    font-size: 1.4rem;
    font-weight: var(--font-normal);
    line-height: var(--height);
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    appearance: none;
    transition: 0.4s ease;


    color: white !important;
    background: var(--secondary-gradient);
}