.gh-working-steps .gh-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;
}

.gh-working-steps {
    color: black;
    text-align: center;
}

.gh-working-steps h2 {
    color: var(--color-primary);
}

.gh-working-steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: flex-start;
    grid-gap: 2rem;
    margin-top: 2rem;
    width: 100%;
    gap: 2rem;
    margin-top: 4rem;
}

.gh-working-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.gh-working-step-number {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-weight: 700;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    line-height: 28px;

}


.gh-working-step .gh-description {
    font-weight: 600;
    font-size: 1.5rem;
}


.gh-circle {
    position: relative;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--color-primary);
}

.gh-last .gh-circle {
    border-color: var(--color-secondary);
}

.gh-circle img {
    width: 50%;
    height: 50%;
}