/* Global Footer
/* ---------------------------------------------------------- */

.gh-foot {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    flex-wrap: wrap;
    background: var(--secondary-gradient-diagonal);
    color: white;
}

.gh-foot a {
    color: white;
}

.gh-foot-left {
    padding: 8vmin 4vmin;
    flex: 2;
    min-width: min(100vw, 500px);
}

.gh-foot-right {
    flex: 1;
    min-width: min(100vw, 400px);
    background-color: var(--color-primary-light);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 8vmin 4vmin;
}

.gh-foot-right .gh-button {
    background: var(--color-secondary);
    color: var(--color-primary) !important;
    margin-top: 2rem;
}


.gh-foot-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.gh-foot-nav {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
}

.gh-foot-nav .nav {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
    list-style: none;
    line-height: 0px;
    margin-bottom: 2rem;
}

.gh-foot-nav .nav li {
    padding: 0;
}

.gh-foot-nav .nav a {
    display: inline-block;
}

.gh-foot-meta {
    margin: 2rem 0;
    text-align: center;
    opacity: 0.5;
}